apiVersion: rbac.authorization.k8s.io/v1
{{- if .Values.development }}
kind: RoleBinding
{{- else }}
kind: ClusterRoleBinding
{{- end }}
metadata:
  name: lodestar-status-view
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- kind: ServiceAccount
  name: lodestar-status
{{- if not .Values.development }}
  namespace: {{ .Values.deploymentNamespace }}
{{- end }}