name: lodestar-status
development: true

servicePort: 8080

imageName: "lodestar-status"
imageTag: "latest"

builderImage: registry.redhat.io/openjdk/openjdk-11-rhel8
builderImageTag: 1.3

git:
  uri: https://github.com/rht-labs/lodestar-status.git
  ref: master

versions:
  componentOne: v34.4
  componentTwo: v23.9
  componentThree: v1.2
  lodestar: v5.1
